[database]
# 控制隔爆器IP
DB_HOST = 192.168.14.93
DB_USER = root
DB_PASSWORD = abc123
DB_NAME = seal_system

[redis]
# 控制隔爆器IP
Redis_ip = 192.168.14.93
Redis_port = 6379
Redis_password =

[box_ip]
# 算力盒子IP
;Box_ip = 192.168.14.105
Box_ip = 192.168.14.61
Box_user = root
Box_password = root

